{
    "name": "DOTween.Extension",
    "rootNamespace": "",
    "references": [
        "GUID:39a7eeb3125a5ff4aaae04fe90569976",
        "GUID:e594dd017674d58438f4203fd009e194",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}